@font-face
	font-family: 'Bebas Neue Light'
	src: url('../fonts/Bebas Neue Light Regular.woff2') format('woff2'), url('../fonts/Bebas Neue Light Regular.woff') format('woff'), url('../fonts/Bebas Neue Light Regular.ttf') format('truetype')
	font-weight: 300
	font-style: normal
	font-stretch: normal
	unicode-range: U+0020-0451

	@font-face
		font-family: 'Bebas Neue Regular'
		src: url('../fonts/Bebas Neue Regular.woff2') format('woff2'), url('../fonts/Bebas Neue Regular.woff') format('woff'), url('../fonts/Bebas Neue Regular.ttf') format('truetype')
		font-weight: 400
		font-style: normal
		font-stretch: normal
		unicode-range: U+0020-0451

@font-face
	font-family: 'Bebas Neue Cyrillic'
	src: url('../fonts/Bebas Neue Cyrillic.woff2') format('woff2'), url('../fonts/Bebas Neue Cyrillic.woff') format('woff'), url('../fonts/Bebas Neue Cyrillic.ttf') format('truetype')
	font-weight: 400
	font-style: normal
	font-stretch: normal
	unicode-range: U+0020-00FE
