*
	box-sizing: border-box
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0)
	-webkit-tap-highlight-color: transparent
h1, h2, h3, h4, h5, p
	margin: 0
body
	font-family: 'Roboto', sans-serif
	font-style: normal
	font-weight: normal
	font-size: 16px
	line-height: 19px
	color: $light
	margin: 0
img
	max-width: 100%
a
	text-decoration: none
	color: inherit
	cursor: pointer
.container
	max-width: 1280px
	margin: auto
.button
	font-family: Roboto
	font-style: normal
	font-weight: normal
	font-size: 16px
	line-height: 19px
	cursor: pointer
	border: none
	background-color: transparent
