$light: #FFFFFF
$dark: #000000
$brown: #635854
$blue: #3596F5

@mixin primary()
	font-style: normal
	font-weight: normal
	font-size: 16px
	line-height: 19px
@mixin small()
	font-style: normal
	font-weight: normal
	font-size: 14px
	line-height: 16px
