.header
	padding: 8px 0
	background-color: $brown
	border-bottom: 4px solid $blue
	&__wrapper
		display: flex
		justify-content: space-between
		align-items: center
	&-logo
		margin-right: auto
		width: 120px
		height: 32px
	&-image
		width: 100%
		height: 100%
	&__list
		display: flex
		align-items: center
		list-style-type: none
		padding: 0
		margin: 0
		&-item
			margin: 0 40px
			text-align: center
			&:first-child
				margin-right: 56px
				margin-left: 77px
	&-link
	&__call
		margin-left: auto
		display: flex
		flex-direction: column
		align-items: flex-end
		&-text
			margin-bottom: 4px
			font-size: 14px
			line-height: 16px
		&-phone
			font-weight: bold
			font-size: 17px
			line-height: 20px
