.main
	padding: 54px 0 99px
	&__wrapper
		display: flex
	&-image
		margin-right: 31px
		& path
			opacity: 0
			cursor: pointer
			&:hover
				opacity: 1
			&.current-floor
				opacity: 1
	&__floor
		display: flex
		flex-direction: column
		align-items: center
		flex-grow: 1
		margin: 66px 0
	&-title
		margin-bottom: 109px
		font-family: 'Bebas Neue light', sans-serif
		font-style: normal
		font-weight: 300
		font-size: 35px
		line-height: 44px
		text-align: center
		text-transform: uppercase
		color: $brown
	&__count
		display: flex
		flex-direction: column
		margin-bottom: 110px
		&-button
			cursor: pointer
		&-floor
			margin: 60px 0
			font-family: 'Bebas Neue Cyrillic'
			font-style: normal
			font-weight: normal
			font-size: 106px
			text-align: center
			color: $brown
	&-button
		padding: 16px 37px
		font-weight: normal
		font-size: 16px
		line-height: 19px
		color: $light
		background-color: $blue
		border-radius: 6px
